/* "general" css */

body {
    margin: 0;
    font-family: 'Orbitron', 'Russo One', 'Press Start 2P', cursive, sans-serif;
}

#updatesContainer {
    display: grid;
    grid-template-rows: 7rem;
    grid-template-areas:
    'hd'
    'nv'
    'mn'
}

#aboutContainer {
    display: grid;
    grid-template-rows: 7rem;
    grid-template-areas:
    'hd'
    'mn'
}

#mainSection {
    grid-area: mn;
    background: rgb(110, 110, 110);
}

/* top Nav section css */

#websiteHeader {
    grid-area: hd;
    background: blue;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
}

#logoDiv {
    background: greenyellow;
}

#navLogo {
    width: 5rem;
}

#pageNav {
    background: rebeccapurple;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.pageButton {
    margin-left: 4rem;
    margin-right: 4rem;
}

.pageButtonText {
    font-size: large;
    color: black;
    text-decoration: none;
}

:hover.pageButtonText {
    color: rgb(37, 37, 37);
}

#searchNav {
    grid-area: nv;
    background: red;
}

/* Updates Feed masonry */

.masonry {
    display: flex;
    gap: 10px;
    padding: 10px;
}

.column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.masonryItem {
    position: relative;
    background: rgb(221, 221, 221);
    width: 100%;
    display: grid;
    grid-template-areas: 
    'img'
    'txt'
}

.articleImgDiv {
    grid-area: 'img';
    margin: 5px;
}

.articleImg {
    width: 100%;
}

.articleText {
    grid-area: 'txt';
    display: flex;
    flex-flow: column;
    align-items: start;
    justify-content: start;
    gap: 10px;
    padding: 0.5rem;
}

.articleTitle {
    margin: 0;
    font-size: large;
}

.articleContent {
    margin: 0;
    font-size: medium;
}

.articleCategories, .articleDate {
    margin: 0;
    font-size: smaller;
    color: rgb(88, 88, 88);
}

/* About us page css */

.leftArticle {
    background: grey;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.rightArticle {
    background: pink;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
}

.aboutImage {
    width: 35vw;
    margin: 1rem;
}

.aboutText {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    text-align: center;
}

.aboutBodyText {
    letter-spacing: 2px;
    word-spacing: 3px;
    line-height: 150%;
}

.fancyText {
    font-family: 'Monoton';
    letter-spacing: 3px;
    word-spacing: 5px;
    font-size: 2rem;
    color: black;
    font-weight: 400;
}